<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
        margin: 0;
        background: #000;
        perspective: 1000px;  /* 视角(观察者距离「z=0」平面的距离) 距离 */
        perspective-origin: 50% 50%; /* 视角位置 默认（50% 50%）从中间看 */
    }
    .container {
        margin: 200px auto;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        /*background: #ff0000;*/

        animation: rotote 2s linear infinite;
    }
    @-webkit-keyframes rotote {
        to {
            transform: rotateY(-360deg);
        }
    }
    .cube {
        width: 200px;
        height: 200px;
        font-size: 60px;
        background: rgba(255, 255, 255, .6);
        border: 1px solid #fff;
        text-align: center;
        line-height: 200px;
        border-radius: 10px;
        position: absolute;
    }
    .one {
        transform: rotateY(-90deg) translateZ(100px);
    }
    .two {
        transform: rotateY(90deg) translateZ(100px);
    }
    .three {
        transform: rotateX(90deg) translateZ(100px);
    }
    .four {
        transform: rotateX(90deg) translateZ(-100px);
    }
    .five {
        transform: rotateY(180deg) translateZ(100px);
    }
    .six {
        transform: translateZ(100px);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="cube one">1</div>
    <div class="cube two">2</div>
    <div class="cube three">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>
  </div>
</body>
</html>